<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <link rel="stylesheet" href="media/styles/style.css">
  <script type="text/javascript" src="http://0.0.0.0:35729/livereload.js"></script>
</head>
<body>

  <script src="media/scripts/application.js"></script>
</body>
</html>